/* Start varibales */
:root {
    --main-color: #10cab7 ;
    --secondary-color: #2c4755;
    --base-color: #f6f6f6;
    --section-padding: 60px 0;
}

/* End varibales */
/* Start Global Rulse */
* {
    -moz-box-sizing:border-box ;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 html {
     scroll-behavior:smooth;
 }
body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small device */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium device  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Lareg device  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global rulse */

/* Start Spacial-heading */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -8px;
    font-weight: 700;
}
.special-heading + p {
    color: #777;
    text-align: center;
    margin-top: -30px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 80px;
    }
    .special-heading + p {
        margin-top: -25px;
        word-spacing: -1px;
    }
}
/* End Spacial-heading */

/* Start Header */
header h1::first-letter {
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 40px;
    border-radius: 20%;
}
header {
    padding: 20px;
    background-color: var(--base-clor);
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
    
}
header .links .icon::before {
    content: '';
    background-color: #fafafa;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    
}
header .links:hover .icon::before {
    background-color: var(--main-color);
    
}
header .links .icon span {
    background-color: #333;
    margin-bottom: 4px; 
    height: 3px;
    width: 100%;
    z-index: 2;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s ; 
}
header .links ul {
    list-style-type:  none;
    background-color: rgba(255, 255, 255, 1);
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    opacity: .8;
    display: none;
}
header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
header .links:hover ul {
    display: block;
}
header .links ul li:not(:last-child)  {
    border-bottom: 1px solid #eee;
}
header .links ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: 0.3s;
    padding: 15px;
    display: block;
}
header .links ul li a:hover {
    padding-left: 22px;
}
/* End Header */

/* Start Landing Page */
.landing {
    background-image: url('../images/pexels-s-migaj-949193.jpg');
    background-size: cover;
    height: calc( 100vh - 130px);
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-flow: column wrap;
    text-align: center;
}
@media (max-width: 767px){
    .landing {
        background-size: cover;
        background-repeat: no-repeat;
        height: calc( 100vh - 420px);
    }
}
.landing .intro-text {
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-flow: column wrap;
    text-align: center;
}
.landing .intro-text h1 {
    margin: 10px 0;
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p {
    line-height: 1.6em;
    font-size: 19px;
    font-weight: 400;
    text-align: center;
    color: white;
}
@media (max-width: 767px) {
    .landing .intro-text h1 {
        font-size: 40px;
    }
    .landing .intro-text p {
        font-size: 14px;
    }
}
/* End Landing Page  */

/* Start Features section*/
.features {
    padding: var(--section-padding);
    background-color: var(--base-color) ;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
}
.features .feats {
    text-align: center;
    padding: 20px;
}
.features .feats i {
    color: var(--main-color);
    
}
.features .feats h3 {
    font-weight: 800;
    margin: 30px 0
}
.features .feats p {
    color: #444;
    line-height: 1.6em;
    font-size: 16px;
    font-weight: 300;
}
/* End Features section*/
/* Start serrvices */
.services {
    padding: 60px 0;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-flow: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv h3 {
    margin-bottom: 20px;
}
.services .services-content .srv p {
    line-height: 1.6em;
    color: #777;
    font-weight: 300;
}
.services .col .image {
    text-align: center;
    position: relative;
}
.services .col .image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    right: 10%;
    z-index: -1;
}
.services .col .image img {
    max-width: 300px;
    max-height: 300px;
}
@media (max-width: 992px) {
    .services .col .image  {
        display: none;
    }
}
/* End serrvices */

/* Start Portfolio */
.portfolio {
    padding: var(--section-padding);
    background-color: var(--base-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 4px 5px 2px #2c475538;
    transition: 1s ;
}
.portfolio .portfolio-content .card:hover {
    transform: scale(1.009,1.009);
}
.portfolio .portfolio-content .card img {
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
@media (max-width: 767px){
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.6em;
    color: #444;
    padding-top: 20px;
}
/* End Portfolio */

/* Start About */
.about {
    padding: var(--section-padding);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
    flex-flow: row;
    gap: 20px;
}
@media (max-width: 767px){
    .about .about-content {
        flex-flow: column;
        text-align: center;
        gap: 0;
    }
}
.about .about-content .image img {
    width: 100%;
}
@media (max-width: 767px) {
    .about .about-content .image img {
        width: 50%;
        margin-top: 40px;
    }
}
.about .about-content .text p:first-of-type {
    line-height: 1.6;
    font-weight: 800;
    margin: 50px 0;
}
.about .about-content .text p:last-of-type {
    line-height: 1.6;
    font-weight: 400;
    margin: 40px 0;
    color: #444;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
}
@media (max-width: 767px) {
    .about .about-content .text hr {
        margin: 0 auto;
    }
}
/* End About */

/* Start contact */
.contact {
    background-color: var(--base-color);
    padding: var(--section-padding);
}
.contact .info  {
    padding: var(--section-padding);
    text-align: center;
}
.contact .info > p {
    font-size: 3vw;
    color: var(--secondary-color);
    letter-spacing: -2px;
    font-weight: bolder;
    margin-bottom: 15px;
}
.contact .info > a {
    font-size: 2vw;
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
@media (max-width: 790px) {
    .contact .info > p,
    .contact .info > a {
        font-size: 5vw;
    }
}
.contact .info .social i {
    padding-left: 10px;
    color: var(--secondary-color);
}
/* Start contact */

/* Start Footer */
footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* EndFooter */
